# altentestaka

./: README.md  alten-ecom-back.mv.db  data.mv.db  data.trace.db  pom.xml
src/main/java/com/alten/ecomapp/back/: BackApplication.java
src/main/java/com/alten/ecomapp/back/config/: AsyncConfiguration.java~  CRLFLogConverter.java~  CacheConfig.java  Constants.java  DatabaseConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  SecurityMetersService.java  package-info.java
src/main/java/com/alten/ecomapp/back/domain/: CartProduct.java  FavoryProduct.java  Product.java  Product.java~  User.java  package-info.java
src/main/java/com/alten/ecomapp/back/domain/enumeration/: InventoryStatus.java  package-info.java
src/main/java/com/alten/ecomapp/back/repository/: CartProductRepository.java  FavoryProductRepository.java  ProductRepository.java  UserRepository.java  package-info.java
src/main/java/com/alten/ecomapp/back/security/: DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  SpringSecurityAuditorAware.java~  UserNotActivatedException.java  package-info.java
src/main/java/com/alten/ecomapp/back/service/: CartProductService.java  FavoryProductService.java  ProductService.java  UserService.java  package-info.java
src/main/java/com/alten/ecomapp/back/service/dto/: CartProductDTO.java  CompleteUserDTO.java  CompleteUserDTO.java~  FavoryProductDTO.java  PasswordChangeDTO.java  ProductDTO.java  UserDTO.java  UserDTO.java~  package-info.java
src/main/java/com/alten/ecomapp/back/service/mapper/: CartProductMapper.java  EntityMapper.java  FavoryProductMapper.java  ProductMapper.java  UserMapper.java  package-info.java
src/main/java/com/alten/ecomapp/back/web/rest/: AccountResource.java  AuthenticateController.java  CartProductResource.java  FavoryProductResource.java  ProductResource.java  ResponseUtil.java  UserResource.java~  package-info.java
src/main/java/com/alten/ecomapp/back/web/rest/errors/: ErrorConstants.java  FieldErrorVM.java  InvalidPasswordException.java  package-info.java
src/main/java/com/alten/ecomapp/back/web/rest/vm/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java  package-info.java
src/main/resources/: application.properties  data.sql
src/test/java/com/alten/ecomapp/back/: BackApplicationTests.java
