server.port=8080
spring.application.name=AltenEcomBack
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:postgresql://localhost:5432/AltenEcomBack
#spring.datasource.username=AltenEcomBack
#spring.datasource.password=AltenEcomBack
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:file:./data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
#spring.security.enabled=false
logging.level.org.springframework.jdbc.datasource.init=DEBUG
#spring.sql.init.mode=always

spring.clientApp.name=backTest
spring.security.authentication.jwt.base64-secret=MmExZjExNWU0NDlkZTU4MzdkNGNlOTg1Y2M4NzVlNjk3MjEyM2U2MDljODYyNmFmM2Q4NDY0MzU5MWU5NTJkMWQwMjQxMmZiN2NmNWVhOGM5NmY1MDVmNjU4ODNjZDEzMzA2NjdiZjljY2FjMTFkYTNiYTdjMmMxYzUxMzAwYzM=
spring.security.authentication.jwt.token-validity-in-seconds=86400
spring.security.authentication.jwt.token-validity-in-seconds-for-remember-me=86400





spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.timezone.default_storage=NORMALIZE
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=TIMESTAMP
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.main.allow-bean-definition-overriding=true
spring.mvc.problemdetails.enabled=true
spring.security.oauth2.resourceserver.jwt.authority-prefix=
spring.security.oauth2.resourceserver.jwt.authorities-claim-name=auth

logging.level.org.springframework.security=DEBUG
